{
  "name": "Invest",
  "short_name": "Invest",
  "description": "พอร์ตลงทุน · บริษัท · Thesis · ตลาด",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141110",
  "theme_color": "#fbfaf8",
  "icons": [
    { "src": "../icons/invest-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../icons/invest-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "../icons/invest-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../icons/invest-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
