{
  "name": "Books",
  "short_name": "Books",
  "description": "หนังสือ · สถานะ/ความคืบหน้า · คะแนน/รีวิว · เป้าหมายการอ่าน",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#cf7050",
  "theme_color": "#fbfaf8",
  "icons": [
    { "src": "../icons/books-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../icons/books-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "../icons/books-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../icons/books-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
