{
  "name": "มือซ้าย",
  "short_name": "มือซ้าย",
  "description": "ฝึกใช้มือซ้าย · Streak · กิจกรรม · ความคล่อง",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#cc785c",
  "theme_color": "#fbfaf8",
  "icons": [
    { "src": "../icons/lefthand-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../icons/lefthand-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "../icons/lefthand-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../icons/lefthand-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
