{
  "name": "Money",
  "short_name": "Money",
  "description": "เงิน · รายรับรายจ่าย · งบ · ประจำ · โหลเก็บเงิน",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141110",
  "theme_color": "#fbfaf8",
  "icons": [
    { "src": "../icons/money-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../icons/money-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "../icons/money-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../icons/money-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
