{
  "name": "Planner",
  "short_name": "Planner",
  "description": "ตารางชีวิต · Agenda · Calendar · Habits",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141110",
  "theme_color": "#fbfaf8",
  "icons": [
    { "src": "../icons/planner-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../icons/planner-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "../icons/planner-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../icons/planner-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
