{
  "name": "English",
  "short_name": "English",
  "description": "English practice tracker — streak · vocab · mistakes",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#cf7050",
  "theme_color": "#fbfaf8",
  "icons": [
    { "src": "../icons/english-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../icons/english-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "../icons/english-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../icons/english-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
