{
  "name": "Investment",
  "short_name": "Investment",
  "description": "สรุปข่าวการลงทุน/การเงินโลกรายวัน",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#cc785c",
  "theme_color": "#fbfaf8",
  "icons": [
    { "src": "../icons/investment-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../icons/investment-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "../icons/investment-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../icons/investment-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
