{
  "name": "Articles",
  "short_name": "Articles",
  "description": "บทความที่เซฟไว้ · sync จาก Obsidian",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#cc785c",
  "theme_color": "#fbfaf8",
  "icons": [
    { "src": "../icons/articles-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../icons/articles-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "../icons/articles-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../icons/articles-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
